# channel-fqd

./: .project  泛渠道表模型.txt
.svn/: wc.db
channel-common/: pom.xml
channel-common/src/main/java/com/tydic/common/: AbstractScheduler.java  CheckCode.java  Result.java  SpringContext.java
channel-common/src/main/java/com/tydic/common/annotation/: Column.java
channel-common/src/main/java/com/tydic/common/dlock/: DLock.java  LockListener.java  ProtocolSupport.java
channel-common/src/main/java/com/tydic/common/exception/: PaginationException.java
channel-common/src/main/java/com/tydic/common/file/: FileEncrypt.java  JarFileAnaly.java  LinuxFileSearch.java
channel-common/src/main/java/com/tydic/common/hadoop/: HadoopKerberosAuth.java
channel-common/src/main/java/com/tydic/common/http/: HttpClientUtils.java
channel-common/src/main/java/com/tydic/common/mybatis/interceptors/: Dialect.java  MysqlDialect.java  OracleDialect.java  PaginationInterceptor.java
channel-common/src/main/java/com/tydic/common/redis/: JedisClusterFactory.java
channel-common/src/main/java/com/tydic/common/rsa/: Base64Utils.java  SecurityUtils.java
channel-common/src/main/java/com/tydic/common/sendMessage/sx/: BillDataSvr.java  BillDataSvrHttpBindingStub.java  BillDataSvrLocator.java  BillDataSvrPortType.java  SendMassageUtil_SX.java  TestMain.java  UserVo.java
channel-common/src/main/java/com/tydic/common/service/: AbstractService.java  IService.java
channel-common/src/main/java/com/tydic/common/sql/parse/: SafeSqlParse.java  SqlRewrite.java
channel-common/src/main/java/com/tydic/common/sql/parse/visitor/: SafeHiveSchemaStatVisitor.java  SafeHiveSubQueryVisitor.java  SafeMySqlSchemaStatVisitor.java  SafeOracleSchemaStatVisitor.java  SafeOracleSubQueryVisitor.java  SafeSchemaStatVisitor.java  SchemaStatVisitor.java
channel-common/src/main/java/com/tydic/common/ssh/: SSHExecRes.java  SftpClient.java
channel-common/src/main/java/com/tydic/common/utils/: CSVUtil.java  CopyFileUtil.java  DataBaseUtil.java  EnumUtil.java  ExcelUtil.java  FileUtil.java  JsonUtil.java  ListSplitUtil.java  MD5Encrypt.java  OsCharsetUtil.java  PwdHandler.java  RegExpValidatorUtils.java  RuntimeUtil.java  StringUtil.java  UUIDUtil.java  ValidationUtils.java  WeakPwdCheckUtil.java
channel-core/: pom.xml
channel-core/WebRoot/WEB-INF/: web.xml
channel-core/src/main/java/com/tydic/channelview/bizzone/service/impl/: BizZoneServiceImpl.java
channel-core/src/main/java/com/tydic/channelview/channel/mapper/: ChannelBeanMapper.java
channel-core/src/main/java/com/tydic/channelview/staff/service/impl/: StaffServiceImpl.java
channel-core/src/main/java/com/tydic/common/mapper/oracle/: CommonRegionMapper.xml
channel-core/src/main/java/com/tydic/common/service/impl/: CommonServiceImpl.java
channel-core/src/main/java/com/tydic/generalChannelView/app/mapper/: AppGeneralChannelMapper.java
channel-core/src/main/java/com/tydic/generalChannelView/app/mapper/oracle/: AppGeneralChannelMapper.xml
channel-core/src/main/java/com/tydic/generalChannelView/app/service/impl/: AppChannelServiceImpl.java
channel-core/src/main/java/com/tydic/generalChannelView/generalChannel/mapper/: GeneralChannelMapper.java  GeneralChannelVillageMapper.java
channel-core/src/main/java/com/tydic/generalChannelView/generalChannel/service/impl/: GeneralChannelFormatServiceImpl.java  GeneralChannelServiceImpl.java  VisualizationAnalysisServiceImpl.java
channel-core/src/main/java/com/tydic/generalChannelView/marketActvity/mapper/: GeneralChannelActvityMapper.java  MarketActvityMapper.java
channel-core/src/main/java/com/tydic/generalChannelView/marketActvity/mapper/oracle/: MarketActvityMapper.xml
channel-core/src/main/java/com/tydic/generalChannelView/marketActvity/service/impl/: GeneralChannelActvityServiceImpl.java  MarketActvityServiceImpl.java
channel-core/src/main/java/com/tydic/generalChannelView/report/service/impl/: GeneralReportServiceImpl.java
channel-core/src/main/java/com/tydic/report/report13List/mapper/: ChannelSalesMapper.java
channel-core/src/main/java/com/tydic/report/report13List/service/impl/: ChannelSalesServiceImpl.java
channel-core/src/main/java/com/tydic/schedule/task/: LoadCodeTask.java
channel-core/src/main/resources/spring/mybatis/: mybatis_config.xml
channel-core/src/test/java/test/: LeaderLatchTest.java  Test1.java
channel-serve-rest/: .project  pom.xml
channel-serve-rest/src/main/java/com/alibaba/fastjson/: JSONObject.java
channel-serve-rest/src/main/java/com/tydic/common/annotation/: SvcLog.java
channel-serve-rest/src/main/java/com/tydic/common/controller/: CommonRegionController.java
channel-serve-rest/src/main/java/com/tydic/generalChannelView/generalChannel/: GeneralChannelFormatController.java
channel-serve-rest/src/main/java/com/tydic/generalChannelView/marketActvity/: GeneralChannelActivityController.java  MarketActivityController.java
channel-serve-rest/src/main/java/com/tydic/generalChannelView/report/: GeneralChannelReportController.java
channel-serve-rest/src/main/java/com/tydic/report/report13List/: ChannelSalesController.java
channel-serve-rest/src/main/java/com/tydic/util/: ExportExcel.java
channel-serve-rest/src/main/java/com/tydic/web/filter/: AccessControlFilter.java
channel-serve-rest/src/main/resources/: disconf.properties
channel-serve-rest/src/main/resources/spring/: applicationContext-web.xml  spring-disconf.xml
channel-serve-rest/src/main/resources/spring/dubbo/: dubbo.consumer.xml
channel-serve-rest/src/test/java/channelTest/: DubboServiceTest.java
channel-web/: index.html  index.js  login.html
channel-web/html/choosePage/: chooseSystemRolePage.html  chooseSystemUserPage.html  chooseTownPage.html  chooseVillagePage.html
channel-web/html/generalchannel/: businessBillReport.html  chooseGeneralChannelPage.html  generalChannelReport.html  generalchannel_add.html  generalchannel_detail.html  generalchannel_list.html  guiReport.html  marketActivity_add.html
channel-web/js/choosePage/: chooseChannelPage.js  chooseSystemRolePage.js  chooseTownPage.js  (+1 more)
(+87 files in other folders)
