# 是否使用远程配置文件
# true(默认)会从远程获取配置 false则直接获取本地配置
disconf.enable.remote.conf=true
# 这个地址是你disconf-web端的入口地址 开发
#disconf.conf_server_host=133.64.172.103:8088
# 这个地址是你disconf-web端的入口地址 测试
#disconf.conf_server_host=133.64.172.15:8088
# 这个地址是你disconf-web端的入口地址 生产
disconf.conf_server_host=133.64.172.53:8084
disconf.version=1_0_0_0
#和刚才web端的配置一样
disconf.app=channel-serve-rest
# 环境 rd/qa
disconf.env=rd
disconf.debug=true
# 忽略哪些分布式配置，用逗号分隔
ignore=
# 获取远程配置 重试次数，默认是3次
disconf.conf_server_url_retry_times=1
# 获取远程配置 重试时休眠时间，默认是5秒
disconf.conf_server_url_retry_sleep_seconds=1
disconf.user_define_download_dir=./disconf/download
#下载的文件会被迁移到classpath根路径下，强烈建议将此选项置为 true(默认是true)
disconf.enable_local_download_dir_in_class_path=true

