<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tydic</groupId>
		<artifactId>channel</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>channel-core</artifactId>
	<packaging>war</packaging>
	<name>channel-core</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	
  	<dependencies>
		<dependency>
  			<groupId>com.tydic</groupId>
			<artifactId>channel-common</artifactId>
			<version>${project.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>com.tydic</groupId>
			<artifactId>channel-core-api</artifactId>
			<version>${project.version}</version>
  		</dependency>
	
  		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${servlet.version}</version>
		</dependency>
		<!-- <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		</dependency>-->
				
  		<dependency>
	        <groupId>org.aspectj</groupId>
	        <artifactId>aspectjrt</artifactId>
	        <version>1.7.4</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.aspectj</groupId>
	        <artifactId>aspectjweaver</artifactId>
	        <version>1.8.5</version>
	    </dependency>
  		
  		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        
        <dependency>
		    <groupId>com.101tec</groupId>
		    <artifactId>zkclient</artifactId>
		    <version>0.10</version>
		</dependency>
        
        <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	        <version>${springframework.version}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	        <version>${springframework.version}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-orm</artifactId>
	        <version>${springframework.version}</version>
	    </dependency>
	    
		<dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis-spring</artifactId>  
            <version>1.1.1</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.springframework</groupId>  
            		<artifactId>spring-jdbc</artifactId> 
            	</exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.32</version>
		</dependency>
  		
  		<!-- <dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc14</artifactId>
		    <version>10.2.0.3.0</version>
		</dependency> -->
		
		<dependency>
            <groupId>oracle</groupId>
            <artifactId>jdbc</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/WebRoot/WEB-INF/lib/ojdbc7.jar</systemPath>
            <version>12.1.0.2.0</version>
        </dependency>
        
        <dependency>
		   <groupId>com.baidu.disconf</groupId>
		   <artifactId>disconf-client</artifactId>
		   <version>2.6.36</version>
		</dependency>
  		
	</dependencies>
	
	<build>
    	<plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>2.6</version>
	            <configuration>
	                <failOnMissingWebXml>false</failOnMissingWebXml>
	            </configuration>
	        </plugin>
    	</plugins>
	</build>
	
	

</project>